defaults:
  env:
    DISTRO: "poky"
    MACHINE_FEATURES: += "bluetooth wifi"
    IMAGE_FEATURES: += "ssh-server-openssh debug-tweaks package-management tools-sdk"
    EXTRA_IMAGE_FEATURES: += "tools-debug tools-profile tools-testapps package-management ssh-server-openssh"
    GPU_MEM: "512"
    ENABLE_UART: "1"
    WIFI_SUPPORT: "1"
    SYSTEMD_DEFAULT_TARGET: "multi-user.target"
    DISTRO_FEATURES: += "systemd virtualization security pam selinux apparmor"
    VIRTUAL_RUNTIME_init_manager: "systemd"
    PREFERRED_PROVIDER_virtual/kernel: "linux-raspberrypi"
    KERNEL_IMAGETYPE: "Image"
